[gd_scene format=3 uid="uid://game001"]

[ext_resource type="Script" uid="uid://733qeobqy5es" path="res://scripts/main/game_root.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b8ludf7cvc0k7" path="res://scenes/ui/google_login.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dialogue001" path="res://scenes/ui/dialogue_box.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://pause001" path="res://scenes/ui/pause_menu.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://ending001" path="res://scenes/ui/ending_screen.tscn" id="7"]
[ext_resource type="Shader" uid="uid://bdp48bsrfgqb0" path="res://shaders/crt_overlay.gdshader" id="8"]
[ext_resource type="PackedScene" uid="uid://dofvkcv223eqq" path="res://scenes/ui/panic_intro.tscn" id="9"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.04, 1)
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.14, 0.18, 1)
ambient_light_energy = 0.18
tonemap_mode = 2
tonemap_exposure = 0.85
fog_enabled = true
fog_light_color = Color(0.08, 0.06, 0.12, 1)
fog_density = 0.025
fog_sky_affect = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("8")
shader_parameter/scanline_strength = 0.12
shader_parameter/vignette_strength = 0.55
shader_parameter/darkness = 0.15

[node name="Game" type="Control" unique_id=860903904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1531893775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=753376781]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=650537793]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=198559921]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 20, 0)
light_color = Color(0.45, 0.42, 0.55, 1)
light_energy = 0.15
shadow_enabled = true

[node name="WorldRoot" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=767420078]

[node name="NPCRoot" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=701834038]

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=904544098 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 9)

[node name="CutsceneCamera" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=109716661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 5.3, 9.5)
fov = 70.0

[node name="CRTEffect" type="ColorRect" parent="SubViewportContainer" unique_id=1803004800]
material = SubResource("ShaderMaterial_crt")
layout_mode = 2
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=2040444256]

[node name="HUD" parent="UI" unique_id=329659567 instance=ExtResource("3")]

[node name="GoogleLogin" parent="UI" unique_id=779682759 instance=ExtResource("4")]

[node name="DialogueBox" parent="UI" unique_id=1757865521 instance=ExtResource("5")]

[node name="PauseMenu" parent="UI" unique_id=1040591778 instance=ExtResource("6")]

[node name="EndingScreen" parent="UI" unique_id=1658420973 instance=ExtResource("7")]

[node name="PanicIntro" parent="UI" unique_id=107397042 instance=ExtResource("9")]
